#button {
	.defaults(@pad: 1rem, @fs: 1rem) {
		border: none;
		outline: none;
		padding: @pad;
		font-size: @fs;
		cursor: pointer;
		transition: all 0.2s;

		&:hover {
			background-color: darken(@bg, 5%);
		}

		&:active {
			background-color: darken(@bg, 10%);
			font-size: calc(~"@{fs} - 1px");
		}
	}

	.flat(@bg: @color[primary], @col: white) when (default()) {
		#button.defaults();
		#display.colors(@col, @bg);
	}

	.flat(@type, @bg: @color[primary], @col: white, @radius: @settings[radius])
		when
		(@type = rounded) {
		#button.defaults();
		#display.colors(@col, @bg);
		border-radius: @radius;
	}

	.flat(@type, @bg: @color[primary], @col: white) when (@type = round) {
		#button.defaults();
		#display.colors(@col, @bg);
		border-radius: 20px;
	}
}
