@font-face {
	font-family: "Be Vietnam Pro";
	font-display: swap;
	font-weight: 300;
	src:
		url("../fonts/bevietnamlight.woff2") format("woff2"),
		url("../fonts/bevietnamlight.woff") format("woff");
}
@font-face {
	font-family: "Be Vietnam Pro";
	font-display: swap;
	font-weight: 400;
	src:
		url("../fonts/bevietnamregular.woff2") format("woff2"),
		url("../fonts/bevietnamregular.woff") format("woff");
}
@font-face {
	font-family: "Be Vietnam Pro";
	font-style: italic;
	font-display: swap;
	font-weight: 400;
	src:
		url("../fonts/bevietnamregularitalic.woff2") format("woff2"),
		url("../fonts/bevietnamregularitalic.woff") format("woff");
}
@font-face {
	font-family: "Be Vietnam Pro";
	font-display: swap;
	font-weight: 500;
	src:
		url("../fonts/bevietnammedium.woff2") format("woff2"),
		url("../fonts/bevietnammedium.woff") format("woff");
}
@font-face {
	font-family: "Be Vietnam Pro";
	font-display: swap;
	font-weight: 700;
	src:
		url("../fonts/bevietnambold.woff2") format("woff2"),
		url("../fonts/bevietnambold.woff") format("woff");
}
@font-face {
	font-family: "Be Vietnam Pro";
	font-display: swap;
	font-weight: 800;
	src:
		url("../fonts/bevietnamextrabold.woff2") format("woff2"),
		url("../fonts/bevietnamextrabold.woff") format("woff");
}
