#button {
	.defaults(@pad: 1rem, @fs: 1rem) {
		border: none;
		outline: none;
		padding: @pad;
		font-size: @fs;
		cursor: pointer;
		transition: all 0.2s;

		&:hover {
			background-color: darken(@bg, 5%);
		}

		&:active {
			background-color: darken(@bg, 10%);
			font-size: calc(~"@{fs} - 1px");
		}
	}
	.custom(@bg: @color[primary], @col: white, @pad: 1rem, @fs: 1rem, @radius: 0) when (default()) {
		#button.defaults(@pad, @fs);
		#display.colors(@col, @bg);
		border-radius: @radius;
	}

	.link(@bg-col:transparent, @col: white, @pad: 0.7rem 1rem, @fs: 1rem, @radius: 0, @psc) {
		display: inline-block;
		padding: @pad;
		font-size: @fs;
		color: @col;
		text-align: center;
		text-decoration: none;
		background-color: @bg-col;
		border-radius: @radius;
		transition: all 0.3s;

		&:hover {
			background-color: @psc;
			box-shadow: 0px 16px 10px -9px @psc;
		}
		&:active {
			background-color: lighten(@bg-col, 15%);
		}
	}
}

.flexbox(@jc:space-between, @ai:stretch) {
	display: flex;
	justify-content: @jc;
	align-items: @ai;
}

.hide-element() {
	display: none;
	visibility: hidden;
}

.unhide-element() {
	display: block;
	visibility: visible;
}

.unstyled-list {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	list-style-type: none;
}

.default-text(@mb, @fz, @fw, @lh:normal, @c) {
	margin-top: 0;
	margin-bottom: @mb;
	font-size: @fz;
	font-weight: @fw;
	line-height: @lh;
	color: @c;
}
