@import "../_variables.less";
@import "../_mixins.less";

/* Article styles started */

.article {
	padding: 91px 0;
	background-image: url("../../images/articlebg.png");
	background-position: center;
	background-repeat: no-repeat;
}

.article__inner {
	max-width: 1110px;
	margin: 0 auto;
	padding: 0 24px;
	text-align: center;
}

.article__title-wrapper {
	max-width: 355px;
	margin-right: auto;
	margin-left: auto;
}

.article__title {
	.default-text(29px, 32px, 700, 50px, #fff);
	letter-spacing: -1px;
}

.article__link {
	min-width: 137px;
	display: inline-block;
	padding: 12px 20px 13px;
	font-size: 13px;
	font-weight: 700;
	color: @main-bg-color;
	text-align: center;
	text-decoration: none;
	background-color: #fff;
	border-radius: 22px;
	transition:
		opacity 0.3s,
		background-color 0.3s,
		box-shadow 0.3s;
	&:hover {
		opacity: 0.5;
		background-color: #fff;
		box-shadow: 0px 15px 15px -10px #db5943;
	}
	&:active {
		background-color: #fff;
	}
}

#responsive-article() {
	.tablet() {
		.article__inner {
			.flexbox(@ai:center);
			text-align: left;
		}

		.article__title-wrapper {
			max-width: 455px;
			margin: 0;
		}

		.article__title {
			margin-bottom: 0;
			font-size: 40px;
			line-height: 44px;
			letter-spacing: -0.714px;
		}
	}
}

@media only screen and (min-width: 768px) {
	#responsive-article.tablet();
}

/* Article styles finished */
/* Site main styles end */
