.get-started {
	min-width: 137px;
	display: inline-block;
	padding: 12px 20px 13px;
	font-size: 13px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background-color: #f3603c;
	border-radius: 22px;
	transition:
		background-color 0.3s,
		box-shadow 0.3s;
}
.get-started:hover {
	background-color: #f98f75;
	box-shadow: 0px 16px 10px -9px #f98f75;
}
.get-started:active {
	background-color: #f79b84;
}
