@import "../_mixins.less";
@import "../_variables.less";
@import "./_get-start-element.less";

/* Site header styles begin */

.site-header {
	padding-top: 41px;
	padding-bottom: 48px;
}

.site-header__wrapper {
	.flexbox(@ai:center);
}

.logo__img {
	margin-top: 5px;
}

.site-header__menu {
	width: 25px;
	height: 18px;
	border: none;
	background-color: transparent;
	background-image: url("../../images/hamburgermenu.svg");
	cursor: pointer;
}

.site-header__navigation {
	.hide-element();
}

.site-header__start {
	.hide-element();
}

#responsive-header() {
	.tablet() {
		.site-header {
			padding-top: 56px;
			padding-bottom: 120px;
		}

		.logo__img {
			width: 147px;
			height: 24px;
		}

		.site-header__menu {
			.hide-element();
		}

		.site-header__navigation {
			.unhide-element();
		}

		.site-header__start {
			.unhide-element();
		}

		.site-header__list {
			display: flex;
			.unstyled-list();
			column-gap: 32px;
		}

		.site-header__link {
			font-size: 13px;
			font-weight: @main-font-weight;
			color: @main-color;
			text-decoration-line: none;
			transition: opacity, 0.3s;
			&:hover {
				opacity: 0.5;
			}
		}
	}
}

@media only screen and (min-width: 768px) {
	#responsive-header.tablet();
}

/* Site header styles end */
